<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="processor" class="example.Snapdragon"/>

    <!-- setter DI injection -->
<!--    <bean class="example.Samsung" id="samsung">-->
<!--        <property name="cpu">-->
<!--            <ref bean="processor"></ref>-->
<!--        </property>-->
<!--    </bean>-->

    <!-- Constructor DI injectiion -->
    <bean class="example.Samsung" id="samsung">
       <constructor-arg name="item" ref="processor"/>
    </bean>


</beans>
